#ex: 3001
PORT=

#ex: mysecret
JWT_SECRET=

#ex: 18000 = 5hr
JWT_EXPIRES=

#database configs
DB_NAME=
DB_USER=
DB_PWD=
DB_HOST=
DB_PORT=
DB_DIALECT=
DB_LOGS=

#aes key. 32 characters
AES_KEY=

#front address. ex: *
CORS_ORIGIN=

#ex: true
BINANCE_LOGS=

#ex: true
BEHOLDER_LOGS=

#ex: 60000
AUTOMATION_INTERVAL=

#ex: 1
DEFAULT_SETTINGS_ID=

#ex: https://api.binance.com/sapi/v1/
BINANCE_SAPI_URL=

#ex: production ou development
NODE_ENV=

#ex: contato@luiztools.com.br
DEFAULT_SETTINGS_EMAIL=

#ex: 123456
DEFAULT_SETTINGS_PWD=

#ex: <sua accesss key>
DEFAULT_SETTINGS_ACCESS_KEY=

#ex: <sua secret key>
DEFAULT_SETTINGS_SECRET_KEY=

#ex: false
INCOMPLETE_CANDLES=

#ex: false
BINANCE_BLVT=

#ex: AUD,GBP,EUR,NGN,RUB,UAH,TRY,BKRW,BIDR,ZAR,BVND
IGNORED_COINS=

#ex: windows em branco outros sistema redis://user:password@host:port/
CACHE_URL=
#ex: false
CACHE_LOGS=

#ex: false
HYDRA_LOGS=

#ex: false (se vc quer candles incompletos)
INCOMPLETE_CANDLES=

#ex: https://testnet.binance.vision/api
BINANCE_API_URL=

#ex: wss://testnet.binance.vision/ws
BINANCE_WS_URL=

#ex: https://testnet.binancefuture.com/fapi
BINANCE_FAPI_URL=

#ex: wss://stream.binancefuture.com/ws
BINANCE_FWS_URL=